name = "jaw-finance"
pages_build_output_dir = "./dist"
compatibility_date = "2025-12-01"

[[d1_databases]]
binding = "DB"
database_name = "jaw-finance-local"
database_id = "local"
migrations_dir = "db/migrations"

[env.preview.vars]
ENABLE_BANKING_API_URL = "https://staging.jaw-finance.pages.dev/mock-enable-banking"
ENABLE_BANKING_CALLBACK_URL = "https://staging.jaw-finance.pages.dev/api/bank/callback"

[[env.preview.d1_databases]]
binding = "DB"
database_name = "jaw-finance-staging"
database_id = "STAGING_DB_ID"
migrations_dir = "db/migrations"

[env.production.vars]
ENABLE_BANKING_API_URL = "https://api.enablebanking.com"
ENABLE_BANKING_CALLBACK_URL = "https://finance.just.wallage.nl/api/bank/callback"
ENVIRONMENT = "production"

[[env.production.d1_databases]]
binding = "DB"
database_name = "jaw-finance-prod"
database_id = "PROD_DB_ID"
migrations_dir = "db/migrations"
